# Codey

./: .gitignore  Codey.csproj  Codey.sln  Colors.cs  DiscordHelper.cs  Interpreter.cs  InterpreterActions.cs  MessageReceivedHandler.cs  Program.cs  TrainingPrompt.txt
Classes/: BotCommand.cs  CommandResult.cs
Resources/: Apologies.txt  ChannelEmojiPrompt.txt  CommandPrompt.txt  NewChannelMessages.txt  Resources.cs  RulesTemplate.txt  Successes.txt  TrainingPrompt.txt  WaitMessages.txt  YesMessages.txt
