<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources/CommandPrompt.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/CommandPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/ChannelEmojiPrompt.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/ChannelEmojiPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/Apologies.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Apologies.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/Successes.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Successes.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/NewChannelMessages.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/NewChannelMessages.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/RulesTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/RulesTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="3.1.7" />
    <PackageReference Include="OpenAI.Net" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>
</Project>